<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            nav {
            font-size: 120%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #d81d1d;
            }
            </style>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <nav>
                <ul>
                    <li>
                        <a hrev="index.html">Home</a>
                    </li>
                    <Li>
                        <a hrev="about.html">About</a>
                    </Li>
                    <Li>
                        <a hrev="feedback.html">Contact Us</a>
                    </Li>
                    <Li>
                        <a hrev="blog.html">Blog</a>
                    </Li>
                </ul>
        
            </nav>
   <h2>About</h2>
   <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat ipsam suscipit expedita iste qui corporis id veritatis officiis atque quisquam adipisci asperiores voluptatibus, explicabo aliquid vero accusamus. Id, deleniti.</div>
</body>
</html>